prj/ReceiveDeliveryWindow.xaml

<Window x:Class="fruits.ReceiveDeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fruits"
        mc:Ignorable="d"
        Title="Принять поставку" Height="223.594" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="providersProvider"
                ObjectType="{x:Type local:FruitsDataBase}" MethodName="GetProviders" />
        <ObjectDataProvider x:Key="ProductTypesProvider"
                ObjectType="{x:Type local:FruitsDataBase}" MethodName="GetProductTypes" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Поставщик:"/>
        <ComboBox x:Name="ProviderComboBox" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="20"
                  DisplayMemberPath="prv_name" ItemsSource="{Binding Source={StaticResource providersProvider}}"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Тип товара:"/>
        <ComboBox x:Name="ProductTypeComboBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="20"
                  DisplayMemberPath="prt_name" ItemsSource="{Binding Source={StaticResource ProductTypesProvider}}"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Вес:"/>
        <TextBox x:Name="PosWeightTextBox" Grid.Column="2" Grid.Row="1" Text="" Height="20"/>
        <Label Grid.Column="3" Grid.Row="0" Content="Стоимость позиции:"/>
        <Label x:Name="PosPriceLabel" Grid.Column="3" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="CalcPositionBtn" Content="Стоимость позиции" Grid.Column="4"  Grid.Row="0" Click="CalcPositionBtn_Click"/>
        <Button x:Name="AddPositionBtn" Content="Добавить позицию" Grid.Column="4"  Grid.Row="1" Click="AddPositionBtn_Click" />

        <TextBox x:Name="PositionsTextBox" Grid.ColumnSpan="3" Grid.Row="2" Text="" />
        <Button x:Name="AcceptDeliveryBtn" Content="Принять поставку" Grid.Column="3"  Grid.Row="2" Click="AcceptDeliveryBtn_Click" Height="40"/>
        <Label Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Label.Content>
                <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap"></TextBlock>
            </Label.Content>
        </Label>



    </Grid>
</Window>
